# spring.jpa.hibernate.ddl-auto=create-drop
# spring.profiles.active=dev,hsqldb
# spring.datasource.url=jdbc:derby:/Users/Masashi/Documents/git-repositories/MyDB
# spring.datasource.username=user
# spring.datasource.password=user
# SQL Output
