# spring.jpa.hibernate.ddl-auto=create-drop
# spring.profiles.active=dev,hsqldb
# spring.datasource.url=jdbc:derby:/Users/Masashi/Documents/git-repositories/MyDB
# spring.datasource.username=user
# spring.datasource.password=user
# SQL Output
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=masashi
spring.datasource.password=masashi
